{
  "name": "mph-dock",
  "productName": "MPH Dock",
  "description": "Menu bar app for Mac OS to display stats from Mining Pool Hub",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipaulpro/mph-dock.git"
  },
  "version": "0.0.2",
  "main": "main.js",
  "license": "Apache-2.0",
  "author": "Paul Burke (iPaulPro)",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ --platform=darwin --arch=x64 --out=out --icon=./icon.icns --overwrite --electron-version=1.7.10"
  },
  "devDependencies": {
    "electron-packager": "10.1.0",
    "electron": "1.7.10"
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "moment": "^2.20.1",
    "node-fetch": "^1.7.3",
    "underscore": "^1.8.3"
  }
}
